NEXT_PUBLIC_SANITY_PROJECT_ID="zhnpr0sf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skJWoI0jB5YuUsiIZ1iUg7kTYQbo47YRCoVZqirwW7IGWXApI0cgqPdXr3pc7mx297BfpLjhhHLNgrmPxSNLc6JEpnyWk5YhdL11inFARq7XyZtGwQquMcHuxWSPTPFf6GcpPQ6uwiCC2e9ZUQugN35jOspCfFbT92SwvMcFdtK9iDSrxLXU"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NVOdcBzH5UP2thlF0v3vHYsUMvVimhgIfllDvKWfb1G7J3aBdBNwLXsakxPtHQNDK7PIXQwxuxVruYszfPpEnJt00I7S0Tjd3"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51NVOdcBzH5UP2thliZ1a1HEwiDE27OJAkXLn014y6bOX6CQWoIeBm0nWWbmimJWLVdJw94D8kRyonmoApws21wrg00QZhrtWQN"
